#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
user_profile=testuserkeith
user_password=12345678
user_name=testname
user_country=testcountry
user_city=testcity
user_card=123345667899
user_month=01
user_year=1999


